{
  "units": "mi",
  "timezone": "America/Los_Angeles",
  "output": "public/dashboard.json",
  "people": [
    {
      "name": "Ruby",
      "source": "finalsurge",
      "weekly_goal": 35,
      "finalsurge_email_env": "FINALSURGE_EMAIL_RUBY",
      "finalsurge_password_env": "FINALSURGE_PASSWORD_RUBY"
    },
    {
      "name": "Jiaren",
      "source": "garmin",
      "weekly_goal": 42
    }
  ]
}
